<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Area of Square</title>
    <style>
       
        body{
    background-color: #D9AFD9;
    background-image: linear-gradient(0deg, #D9AFD9 0%, #97D9E1 100%);
    min-height: 100vh;
            }
        
        .container{
            background-color: #FFFF;
            width: 500px;
            display: block;
            margin: 0 auto;
            padding: 20px;
            border-radius: 10px;
            font-size: 20px;
        }
        .numInput{
            width: 90%;
            display: block;
            margin: 20px auto;
            font-size: 22px;
            padding: 10px;
            border-radius: 10px;
        }
        .answer{
            font-size: 25px;
        }
        .btn{
            width: 150px;
            border-radius: 50px;
            border:none;
            font-size: 22px;
            background-color: black;
            color: #ffff;
            padding: 7px;
            cursor: pointer;
            display: block;
            margin: 10px auto;
        }
        .title{
            text-align: center;
            padding: 10px;
            margin: 5px;
        }
        @media screen and(max-width: 768px)
        {
            .container{
                width: 90%;
            }
        }
    </style>
</head>
<body>
    <h1 class="title">Area of Rectangle <br/>Calculator</h1>
    <div class="container">
        <input type="text" placeholder="Enter length of Rectangle" class="numInput"  id="num1"/>
        <input type="text" placeholder="Enter width of Rectangle" class="numInput"  id="num2"/>
        <p class="answer" id="ans"></p>
        <button type="button" class="btn" onclick="calculate()">Calculate</button>
        <button type="button" class="btn" onclick="reset()">Reset</button>
    </div>

    <script>
        function calculate()
        {
            const input1 = document.getElementById("num1");
            const input2 = document.getElementById("num2");

            const area = parseInt(input1.value) * parseInt(input2.value);

            const ansEle = document.getElementById("ans");
            ansEle.innerText = `Answer : ${area}`;
        }
        function reset()
        {
            const input1 = document.getElementById("num1");
            const input2 = document.getElementById("num2");
            const ansEle = document.getElementById("ans");
            input1.value = "";
            input2.value = "";
            ansEle.innerText = "";
        }
    </script>
</body>
</html>